JWT_SECRET=slafjkwerhgfjkjwhgjhjsjdhfjwqhefuhkw
GMAIL_USERNAME=khaledelgamal2221@gmail.com
GMAIL_PASSWORD=ntrziztnkjxnqynf
MONGODB_URL=mongodb+srv://khaledelgamal2221:ksR43CkN905KSaiK@task-manager-api.badmimb.mongodb.net/task-manager-api?retryWrites=true&w=majority
